*,html,body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

header{
    background: #1A2238;
    color: #eaeaea;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.logo{
    margin-right: auto;
    margin-left: 30px;
    cursor: pointer;
    transition: all 0.5s ease 0s;
}

.logo:hover{
    color: rgb(211, 158, 158);
    transform: rotate(2deg);
}

.btn-cta{
    margin-right: 10px;
    border: none;
    border-radius: 15px;
    font-size: 15px;
    padding: 10px;
    color: #1A2238;
    cursor: pointer;
}

.btn-cta:hover{
    background-color: rgb(211, 158, 158);
    color: #eaeaea;
    transition: all 0.5s ease 0s;
}

nav ul{
    display: flex;
    padding: 15px;
}

li{
    list-style-type: none;
    padding: 10px;
}

li a:hover{
    color: rgb(211, 158, 158);
    transform: rotate(2deg);
    transition: all 0.5s ease 0s;
}

a{
    color: #eaeaea;
    text-decoration: none;
}

/* Batas Akhir */

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 0;
}

.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
    color: #1A2238;
}

.title{
    font-size: 24px;
    font-weight: bold;
}

.description{
    font-size: 28px;
    font-weight: bolder;
}

.img-foto{
    width: 100%;
    max-width: 350px;
    max-height: auto;
    padding: 10px;
    border-radius: 200px;
}

.parallax{
    background-image: url(assets/foto/foto2.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 150vh;
}

.profile{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #1A2238;
    color: #eaeaea;
    padding: 40px;
}

.mt-10{
    margin-top: 15px;
}

.card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.card-item{
    text-align: center;
    width: 25%;
    min-height: 200px;
    max-height: 300px;
    background: #eaeaea;
    color: #1A2238;
    padding: 20px;
    box-shadow: 2px 3px 5px 1px rgba(0, 0, 0, 0.5);
}

.card-title{
    font-size: 18px;
    font-weight: bolder;
}

.card-description{
    font-size: 14px;
    margin-top: 4px;
}

.icon{
    width: 65px;
    height: 65px;
    margin: 10px;
    padding: 4px;
}

footer{
    padding: 10px;
    text-align: center;
    background-color: #1A2238;
    color: #eaeaea;
}


.footer-title{
    font-size: 15px;
    font-weight: bold;
}

@media screen and (max-width: 500px){
    .card{
        flex-direction: column;
        gap: 0;
    }

    .card-item{
        width: 100%;
        opacity: 0.6;
    }

    .container{
        width: 100%;
        padding: 0;
    }

    .intro{
        margin-top: 20px;
    }

    .img-foto{
        padding: 0;
    }

    .parallax{
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 400vh;
    }

    header{
        padding: 10px;
    }

    nav{
        width: 100%;
        position: fixed;
        bottom: 0;
        background: #1A2238;
        z-index: 9;
    }

    footer{
        margin-bottom: 69px;
    }
}